<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220306202838">
  <title>Про нас</title>
</head>
  <body>
    <header class="header">
  <picture><source srcset="images/i-am.webp" type="image/webp"><img src="images/i-am.jpg" alt=""></picture>
</header>
    <main></main>
    <footer class="footer">

</footer>
  </body>
</html> 