<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220306202838">
  <title>Главная</title>
</head>
  <body>
    <header class="header">
  <picture><source srcset="images/i-am.webp" type="image/webp"><img src="images/i-am.jpg" alt=""></picture>
</header>
    <main>
      <picture><source srcset="images/i-am.webp" type="image/webp"><img class="img" src="images/i-am.jpg" alt=""></picture>
      <h1>Hello My Dear Friends!</h1>
    </main>
    <footer class="footer">

</footer>
    <script src="js/app.min.js?_v=20220306202838"></script>
  </body>
</html> 